@media (min-width: 1200px) {
  .container {
    width: 1230px;
  }
  .flexbox {
    display: flex;
    flex-wrap: wrap;
  }

  .logo {
    margin-right: 95px;
  }
  .logo,
  .logo-2 {
    font-size: 26px;
    line-height: 31px;
  }

  .line {
    border-bottom: 1px solid #ececec;
  }

  .header {
    display: flex;
    align-items: center;
    margin-left: auto;
    position: relative;
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-nav {
    display: flex;
    text-align: center;
  }

  .site-nav {
    display: flex;

    &__list {
      position: relative;
      margin-right: 50px;
    }

    &__link {
      font-size: 14px;
      line-height: 16px;
      padding-top: 32px;
      padding-bottom: 32px;
    }

    &__mail {
      font-size: 14px;
      line-height: 16px;
    }
  }

  .current {
    border-bottom: solid 4px $accent-color;
    padding-bottom: 28px;
    border-radius: 2px;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .mail-box {
    display: flex;
    margin-left: 180px;
    margin-top: 40px;

    &__item {
      width: 16px;
      height: 12px;
      margin-right: 10px;
      fill: $primaru-text-color;
    }
  }

  .modal {
    width: 528px;
    height: 581px;
    max-width: 528px;

    transition-property: all;
    transition-duration: 3000ms;
    transition-timing-function: $cubic-bezier;
  }

  .comment__text {
    margin-right: 0;
  }

  .modal__form--input {
    width: 450px;
  }

  .modal__title--button {
    position: center;
    margin-left: 120px;
  }

  .checkbox {
    padding-left: 10px;
    font-size: 14px;
    line-height: 24px;
  }
  .checkbox input {
    margin-top: 3px;
  }

  .our-work {
    display: flex;
  }

  .feature__list {
    display: flex;
    flex-wrap: wrap;
  }

  .feature__text {
    width: 270px;
    margin-right: 30px;
  }

  .hero {
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    padding-top: 200px;
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url("../images/Header1200.jpg");
    margin-top: 0;
  }

  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: $hero-title;

    margin-bottom: 30px;
  }

  .command__title {
    display: flex;
  }

  .command__list {
    width: 270px;
    margin-right: 30px;
  }

  .customers {
    padding-top: 94px;
    padding-bottom: 94px;
  }

  .customers__list {
    display: flex;
    margin-top: 50px;
  }

  .customers__item {
    width: 170px;
    margin-right: 30px;
    margin-left: 0;
  }

  .customers__item:last-child {
    margin-right: 0;
  }

  .basement__section {
    display: flex;
  }

  .address {
    margin-right: 70px;
  }

  .basement {
    .subscribe-list {
      margin-top: 12px;
      text-align: left;
    }

    .footer__subscribe h3 {
      margin-top: 12px;
      margin-bottom: 0;
      text-align: left;
    }

    .subscribe__list ul {
      display: flex;
      margin-top: 20px;
    }

    .subscribe {
      display: flex;
    }

    .subscribe__item {
      display: flex;
    }

    .footer__field {
      display: flex;
    }

    .footer__subscribe {
      margin-left: 93px;
    }

    .footer__field {
      flex-direction: row;
      justify-content: center;
      align-items: baseline;
    }

    .footer__window {
      padding-right: 12px;
    }

    .form-input {
      height: 48px;
      width: 358px;
      padding: 0 20px;
    }

    .sign-in-button {
      display: flex;
    }
  }

  .buttons {
    &__list {
      display: flex;
      justify-content: center;
    }
  }

  .portfolio {
    &__list {
      width: 370px;
      max-width: 370px;
      margin-right: 30px;
      margin-left: 0;
    }
  }
}
